
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 1 &#8212; My sample book</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chapter 2" href="Chapter%202%20-%20Reactor%20types%20and%20design%20equations.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My sample book</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Chapter 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Chapter%202%20-%20Reactor%20types%20and%20design%20equations.html">
   Chapter 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix%20A%20Code%20Templates.html">
   Appendix A: Code templates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix%20Z%20Creating%20a%20Jupyter%20textbook.html">
   Appendix Z: Creating your own Jupyter Book textbook
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Chapter 1 - Introduction to chemical reaction engineering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FChapter 1 - Introduction to chemical reaction engineering.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/Chapter 1 - Introduction to chemical reaction engineering.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-chemical-reaction-engineering">
   Introduction to chemical reaction engineering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#topics">
     Topics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reactor-design-within-a-chemical-process">
     1.1. Reactor design within a chemical process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fig-1-1-a-basic-block-in-a-chemical-process-flowsheet">
       Fig. 1-1. A basic block in a chemical process flowsheet.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-questions-in-chemical-reaction-engineering">
     1.2. The questions in chemical reaction engineering
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fig-1-2-the-time-scales-of-chemical-reaction-engineering">
       Fig 1.2. The time scales of chemical reaction engineering.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-chemical-industry">
     1.3. The chemical industry
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#table-1-1-top-chemical-producers-globally">
       Table 1.1. Top chemical producers globally
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#figure-1-3-selected-major-chemicals-produced-in-the-us-sorted-by-2019-us-production-volume">
       Figure 1.3. Selected major chemicals produced in the US sorted by 2019 US production volume.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-we-care">
     1.4. Why we care
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#looking-ahead-the-layout-of-this-book">
     1.5. Looking ahead: the layout of this “book”
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Chapter 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-chemical-reaction-engineering">
   Introduction to chemical reaction engineering
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#topics">
     Topics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reactor-design-within-a-chemical-process">
     1.1. Reactor design within a chemical process
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fig-1-1-a-basic-block-in-a-chemical-process-flowsheet">
       Fig. 1-1. A basic block in a chemical process flowsheet.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-questions-in-chemical-reaction-engineering">
     1.2. The questions in chemical reaction engineering
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fig-1-2-the-time-scales-of-chemical-reaction-engineering">
       Fig 1.2. The time scales of chemical reaction engineering.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-chemical-industry">
     1.3. The chemical industry
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#table-1-1-top-chemical-producers-globally">
       Table 1.1. Top chemical producers globally
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#figure-1-3-selected-major-chemicals-produced-in-the-us-sorted-by-2019-us-production-volume">
       Figure 1.3. Selected major chemicals produced in the US sorted by 2019 US production volume.
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-we-care">
     1.4. Why we care
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#looking-ahead-the-layout-of-this-book">
     1.5. Looking ahead: the layout of this “book”
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="chapter-1">
<h1>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-chemical-reaction-engineering">
<h2>Introduction to chemical reaction engineering<a class="headerlink" href="#introduction-to-chemical-reaction-engineering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="topics">
<h3>Topics<a class="headerlink" href="#topics" title="Permalink to this headline">¶</a></h3>
<p>1.1. Reactor design within a chemical process <br />
1.2. The questions in chemical reaction engineering <br />
1.3. The chemical industry <br />
1.4. Why we care <br />
1.5. Looking ahead: the layout of this “book”</p>
</div>
<div class="section" id="reactor-design-within-a-chemical-process">
<h3>1.1. Reactor design within a chemical process<a class="headerlink" href="#reactor-design-within-a-chemical-process" title="Permalink to this headline">¶</a></h3>
<p>In this “book” we aim to understand the chemical reactor, the unit which often finds itself at the heart of chemical engineering processes. Ultimately it is here that we chemically transform species fed into a process to one or more chemically distinct entities.</p>
<p>Before we venture to understand these units and the reactions occuring within them, we need to understand a bit about chemical engineering processes and where reactor design fits in.</p>
<p>Below Fig. 1-1 shows a general block in a process flowsheet. Crossing the border of this block are (1) a feed entering the system, (2) desired products exiting, (3) unconverted reactants exiting, (4) undesired products exiting, and (5) energy transfer (either in or out).</p>
<p>This process is highly generalized. It may simulate, for example, a full industrial process, a single block within a process, an organism (or part of one), an environmental system. The feeds can therefore include both raw materials and processed materials, the latter of which can be obtained from a previous block or a different process entirely. The intent of this system as a whole may be to (1) convert a lower-cost or lower-demand chemical feedstock to a higher-value or higher-demand product, (2) decompose a harmful material to one which is more benign, or (3) to generate energy and thus power a process or an organism. As such the “reactor” can be anything ranging from a formal chemical reactor to an engine to a living cell to a lake. The reactor outlet may then need further processing, including separations and recycle loops. When we design a chemical reactor, we must therefore keep in mind that separations will be a key part in determining how feasible our process is; the reactor alone will not tell us all we need to know.</p>
<p><img alt="C1-F1" src="_images/C1-F1.png" /></p>
<div class="section" id="fig-1-1-a-basic-block-in-a-chemical-process-flowsheet">
<h4>Fig. 1-1. A basic block in a chemical process flowsheet.<a class="headerlink" href="#fig-1-1-a-basic-block-in-a-chemical-process-flowsheet" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="the-questions-in-chemical-reaction-engineering">
<h3>1.2. The questions in chemical reaction engineering<a class="headerlink" href="#the-questions-in-chemical-reaction-engineering" title="Permalink to this headline">¶</a></h3>
<p>What are we typically asking questions about in chemical reaction engineering?</p>
<ul class="simple">
<li><p><strong>Chemistry:</strong> nature of a chemical transformation including the “mechanism” and “pathway”</p></li>
<li><p><strong>Reaction rates:</strong> the speed of transformation</p></li>
<li><p><strong>Selectivity:</strong> the fraction of the feed going to a desired product vs an undesired one</p></li>
<li><p><strong>Reactor:</strong> the basic mode of operation (batch vs continuous), general flow pattern (fully mixed vs plug flow), advanced configurations (e.g., membrane reactors), size, energy requirements, cost, safety</p></li>
</ul>
<p>All of these can depend heavily on reaction conditions such as temperature, pressure, and the phase of matter.</p>
<p>How do we address these questions? The “toolkit” we use includes:</p>
<ul class="simple">
<li><p>Material balances</p></li>
<li><p>Rate expressions from mechanisms and experimental data</p></li>
<li><p>Thermodynamics (e.g., chemical equilibrium)</p></li>
<li><p>Energy balances</p></li>
<li><p>Mass transport equations</p></li>
</ul>
<p>What time scales are we typically operating in? Generally we will have to consider one or more vastly different time scales at a time ranging from the very short (bond breaking events on the order of picoseconds) to the very long (industrial processes on the order of days to years). These are generally summarized below in Fig. 1.2.</p>
<p><img alt="C1-F2" src="_images/C1-F2.png" /></p>
<div class="section" id="fig-1-2-the-time-scales-of-chemical-reaction-engineering">
<h4>Fig 1.2. The time scales of chemical reaction engineering.<a class="headerlink" href="#fig-1-2-the-time-scales-of-chemical-reaction-engineering" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="the-chemical-industry">
<h3>1.3. The chemical industry<a class="headerlink" href="#the-chemical-industry" title="Permalink to this headline">¶</a></h3>
<p>It is helpful to know generally who is making the chemicals we depend on and what those chemicals are. The top 10 chemical companies by revenue in 2019 according to <a class="reference external" href="http://thomasnet.com">thomasnet.com</a> and <a class="reference external" href="http://statista.com">statista.com</a> are shown below in Table 1.1.</p>
<div class="section" id="table-1-1-top-chemical-producers-globally">
<h4>Table 1.1. Top chemical producers globally<a class="headerlink" href="#table-1-1-top-chemical-producers-globally" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Top 10 Chemical Companies</p></th>
<th class="text-align:center head"><p>Country</p></th>
<th class="text-align:center head"><p>2019 Revenue (billion $USD)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>1.  BASF</p></td>
<td class="text-align:center"><p>Germany</p></td>
<td class="text-align:center"><p>66</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>2.  Sinopec</p></td>
<td class="text-align:center"><p>China</p></td>
<td class="text-align:center"><p>62</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>3.  Dow</p></td>
<td class="text-align:center"><p>USA</p></td>
<td class="text-align:center"><p>43</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>4.  Sabic</p></td>
<td class="text-align:center"><p>Saudi Arabia</p></td>
<td class="text-align:center"><p>34</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>5.  Ineos</p></td>
<td class="text-align:center"><p>UK</p></td>
<td class="text-align:center"><p>32</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>6.  Formosa Plastics</p></td>
<td class="text-align:center"><p>China</p></td>
<td class="text-align:center"><p>31</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>7.  LyondellBassell</p></td>
<td class="text-align:center"><p>Netherlands</p></td>
<td class="text-align:center"><p>27</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>8.  Mitsubishi Chemical</p></td>
<td class="text-align:center"><p>Japan</p></td>
<td class="text-align:center"><p>27</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>9.  ExxonMobil</p></td>
<td class="text-align:center"><p>USA</p></td>
<td class="text-align:center"><p>27</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>10. LG Chem</p></td>
<td class="text-align:center"><p>South Korea</p></td>
<td class="text-align:center"><p>25</p></td>
</tr>
</tbody>
</table>
<p>Other major companies in the USA include Dupont and PPG in the 10-25 billion USD range and Air Products, Chevron Phillips, Eastman, Ecolab, Mosaic, Westlake, Hunstman, Univar, and Celanese in the 5-10 billion USD range. This list is by no means complete, however.</p>
<p>What chemicals do we make in the US? Below Fig 1.3. shows select chemicals obtained from <a class="reference external" href="http://statista.com">statista.com</a> and their 2019 US production volumes, though the list is by no means complete. For example, it is missing the #1 chemical produced globally: sulfuric acid.</p>
<p><img alt="C1-F3" src="_images/C1-F3.png" /></p>
</div>
<div class="section" id="figure-1-3-selected-major-chemicals-produced-in-the-us-sorted-by-2019-us-production-volume">
<h4>Figure 1.3. Selected major chemicals produced in the US sorted by 2019 US production volume.<a class="headerlink" href="#figure-1-3-selected-major-chemicals-produced-in-the-us-sorted-by-2019-us-production-volume" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="why-we-care">
<h3>1.4. Why we care<a class="headerlink" href="#why-we-care" title="Permalink to this headline">¶</a></h3>
<p>There are a lot of motivations for chemical reactor design, but we can list a few examples below:</p>
<ul class="simple">
<li><p><strong>Sustainability</strong>: Improving reactor designs can lead to lower energy consumption and lessened pollution. The purpose of many reactors is in fact solely to mitigate pollution (such as the catalytic converter in cars). Furthermore, designing novel reactors, processes, and catalysts to accelerate reactions, we can enable the use of more sustainable feedstocks than many of the non-renewable ones we rely upon today.</p></li>
<li><p><strong>Health</strong>: By understanding the chemical reactions occuring in humans, animals, and nature, we can develop therapies to improve health and wellness.</p></li>
<li><p><strong>Profit</strong>: Small improvements in reactor design can translate to large changes in process economics, in part because we may be designing very large scale processes. Whatever your motivation, profit will inevitably be a major driving force in your efforts. Ultimately money will talk, so if you care about sustainability or health your challenge will be to develop technologies which address these areas while also generating a profit.</p></li>
</ul>
</div>
<div class="section" id="looking-ahead-the-layout-of-this-book">
<h3>1.5. Looking ahead: the layout of this “book”<a class="headerlink" href="#looking-ahead-the-layout-of-this-book" title="Permalink to this headline">¶</a></h3>
<p>This book was developed to support an undergraduate chemical engineering course focused on chemical reactor design. This course is divided into the following three modules:</p>
<ol class="simple">
<li><p>Isothermal reactor design with a single reaction (chapters 2-6)</p></li>
<li><p>Multiple reactions and non-isothermal reactions (chapters 7-14)</p></li>
<li><p>Reaction mechanisms and catalysis (chapters 15-19)</p></li>
</ol>
<p>This breakdown is useful for guiding a course, but it may not be conducive to your uses and therefore will not generally be discussed again. Instead, the book is broken down into the following chapters, each of which contains the material corresponding to approximately one-three 75-minute lectures:</p>
<ol class="simple">
<li><p>Introduction to chemical reaction engineering</p></li>
<li><p>Reactor types and design equations</p></li>
<li><p>Conversion, sizing basics, rate expressions, and kinetic theories</p></li>
<li><p>Reaction equilibrium and reversible reactions</p></li>
<li><p>Reactor design examples</p></li>
<li><p>Generating rate expressions from experimental data</p></li>
<li><p>Multiple reaction basics</p></li>
<li><p>Parallel reactions</p></li>
<li><p>Series reactions</p></li>
<li><p>Mixed multiple reactions</p></li>
<li><p>Bioreactor basics</p></li>
<li><p>Energy balances and adiabatic reactors</p></li>
<li><p>Heat exchange in reactors</p></li>
<li><p>Non-steady state energy balances and runaway reactions</p></li>
<li><p>Reaction mechanisms and catalysis</p></li>
<li><p>Enzyme kinetics</p></li>
<li><p>Heterogeneous catalysis basics</p></li>
<li><p>Surface reaction kinetics</p></li>
<li><p>Diffusion limitations in heterogeneous catalysis</p></li>
<li><p>Outlook</p></li>
</ol>
<p>To solve the problems presented in this course, both analytical and numerical methods will need to be applied. Numerical solutions will be obtained with Python-based packages. A basic understanding of Python will be required to complete the course. While there are a wide variety of resources online which you can consult to learn these skills, particularly useful ones for chemical engineering include (1) pycse and various other resources by Dr. John Kitchin of Carnegie Mellon University and (2) online materials for the “Programming for Engineers” course taught by Dr. John Hedengren of Brigham Young University.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Welcome to your Jupyter Book</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Chapter%202%20-%20Reactor%20types%20and%20design%20equations.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By The Jupyter Book Community<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>